{
  "name": "tenet",
  "version": "1.0.0",
  "description": "",
  "main": "tunnel.js",
  "scripts": {
    "test": ""
  },
  "author": "tetch",
  "license": "ISC",
  "dependencies": {
    "localtunnel": "^2.0.2"
  }
}